{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_BEERSHOP_BEER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.beershop-Beer.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "BREWERY",
          "SORT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "BREWERY": "BREWERY",
        "SORT": "SORT"
      }
    }
  ]
}